body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #AB9fB3;
    color: #000;
    margin: 0;
}
img{
    max-width: 100%;
}
.social img{
    height: 3rem;
    margin: .25rem;
}
nav img{
    height: 2.75rem;
    margin: .5rem;
}
nav{
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 55px;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>.about, .production, .composition, .contact{
    margin:.5rem;
}
.index{
    grid-column: 1/2;
}
.about{
    grid-column: 2/3;
}
.production{
    grid-column: 3/4;
}
.composition{
    grid-column: 4/5;
}
.contact{
    grid-column: 5/6;

}
.signature img{
    top: 70px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    margin-top: 55px;
}
.aboutp{
    margin: 1rem;
}
main{
    padding: 1rem;
}
section{
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #662D8E;
    display: block;
}
.gallery{
    border:none;
}
h4{
    margin:0;
}
.email{
    display: grid;
    grid-template-columns: 1fr/3fr;
    align-items: center;
    display: flex;
    justify-content: left;
}
.email img{
    height: 6rem;
    grid-column: 1;
}
.email h2{
    grid-column: 2/3;
}
.facebook{
    display: grid;
    grid-template-columns: 1fr/3fr;
    align-items: center;
    display: flex;
    justify-content: left;
}
.facebook img{
    height: 6rem;
    grid-column: 1;
}
.facebook h2{
    grid-column: 2/3;
}
.instagram{
    display: grid;
    grid-template-columns: 1fr/3fr;
    align-items: center;
    display: flex;
    justify-content: left;
}
.instagram img{
    height: 6rem;
    grid-column: 1;
}
.instagram h2{
    grid-column: 2/3;
}
.soundcloud{
    display: grid;
    grid-template-columns: 1fr/3fr;
    align-items: center;
    display: flex;
    justify-content: left;
}
.soundcloud img{
    height: 6rem;
    grid-column: 1;
}
.soundcloud h2{
    grid-column: 2/3;
}
@media (min-width:800px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .title{
        grid-column: 1/3;
        height: 250px;
        display: flex-end;
    }
}